.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    width: auto;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: rgba(255, 255, 255, 0.8); 
  
    &:hover {
      transform: scale(1.05);
    }
  }
  
  .card img {
    width: auto;
    height: auto;
    border-radius: 10px;
  }
  
  @media (max-width: 600px) {
    .container {
      justify-content: center;
    }
  }
  
  .postButton {
display: block;
margin: 0 auto;
  }

  
/* 
  .postButton {
    display: block;
    margin: 0 auto;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    margin: 10px;
    padding: 20px;
    max-width: 400px; 
  }
  
  .routeItem {
    text-align: center;
  }
  
  .CardButtons {
    text-align: center;
  } */





  /* UserPage.css */

/* .postButton {
    display: block;
    margin: 0 auto;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    margin: 10px;
    padding: 20px;
    max-width: 300px; 
  }
  
  .routeItem {
    text-align: center;
  }
  
  .CardButtons {
    text-align: center;
  }
  
  @media screen and (max-width: 600px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  } */
  